{
  "name": "paper-button",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#0.8-preview",
    "paper-ripple": "PolymerElements/paper-ripple#master",
    "paper-card": "PolymerElements/paper-card#master",
    "iron-state-behaviors": "PolymerElements/iron-state-behaviors#master"
  },
  "devDependencies": {
    "web-component-tester": "~2.2.3",
    "test-fixture": "polymer/test-fixture#~0.1.0",
    "iron-component-page": "polymerelements/iron-component-page#master",
    "font-roboto": "polymer/font-roboto#~0.5.5",
    "iron-icon": "PolymerElements/iron-icon#master"
  }
}
